<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jonathan</title> 
    <style>
        .title-page {
            margin-right: 30%;
            margin-left: 30%;
            padding: 6px 6px 6px 6px;
            text-shadow: 8px 4px 6px rgba(245, 245, 245, 0.377);  
        }            
        #site 
        {
         background-image: url(imagens/squares.gif);
         background-position: 20%;
         background-size: cover;
         border: none;
         color: whitesmoke;   
         font-family: Comfortaa,Helvetica, Arial;   
        } 
        #principal {
            color: whitesmoke;
            text-align: center;
        }
        #selfie{
            box-shadow: 7px 7px 7px rgba(245, 245, 245, 0.267);
            border-radius: 50%;
        }
        #lista {
            text-align: center;
        }
        #links {
            margin: auto;
            text-align: center;
        }
        ul{
            list-style-position:inside;
            margin: auto;
            text-align: center;
        }
        .link-style  {
            color:#000000;
            background-color: #f4f4f4;
            border-radius: 6px;
            padding: 0.5%;
            text-decoration: none;
        }
        body 
        {
         height: auto;
         margin: 0%;
         margin-top: -25px;/*Fix the white space bug on  top*/
         padding: 0%; 
         
        }
    </style>
</head>
<body>
<div id="site">    
<div id="principal">
    <br><br>
    <h1  class="title-page" >Jonathan Morais</h1>
    <h2 class="title-page">Fullstack Web-Developer</h2>
    <img id="selfie" src="imagens/selfie.png" alt="Um homem moreno, com  barba e camiseta branca,sorrindo." width="300px">
    <br><br><br>
    <h3>Apaixonado por tecnologias, animes, jogos no  geral e rpg.
    <br><br> Curto programar. Morando atualmente no Rio de Janeiro.
    </h3>
        
</div>
<div id="lista">
    <br><br>
Lista de habilidades/características:
<p id="lista"> </p>
<ul>
    <li>HTML, CSS, Javascript</li>
    <li>Escrever</li>
    <li>Inglês fluente</li>
    <li>Python</li>
    <li>Gosto de estudar e aprender</li>
    <li>Curioso</li>
    <li><strong>Curto trabalhar em equipe e estudar sobre liderança e feedback</strong></li>
</ul>
</div>
<div id=links>
    <br><br>
<a class="link-style" href="https://linktr.ee/Jonmorais" target="_blank"><strong>Linktree</strong></a>
<br><br>
Índice:
<br><br>
<a class="link-style" href="#Título">Início</a><br><br>
<a class="link-style" href="#Lista">Lista</a>
<br><br>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</div>
</body>
</html>
