.title {
  color: white;
  font-size: 8.4vw;
  padding: 0px 5px;
  padding-top: 10px;
}

.subtitle {
  color: white;
  font-size: 6.4vw;
  padding: 0px 5px;
  padding-bottom: 5px;
}

.links {
  padding-bottom: 10px;
}

.menu {
  align-items: center;
  background-color: #1a272b;
  display: flex;
  flex-flow: column wrap;
  padding: 2px;
  text-align: center;
}

.hero-page {
  align-items: center;
  background-image: url(imagens/squares.gif);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  flex-flow: column wrap;
  height: 100vh;
  justify-content: center;
  text-align: center;
}

.hero-page h1 {
  padding: 30px;
}

#site {
  border: none;
  font-family: Comfortaa, Helvetica, Arial;
}

.image {
  width: 200px;
}

.link-style {
  color: #121926;
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 4px;
  text-decoration: none;
  font-size: 3.5vw;
}

.skills {
  display: flex;
  flex-flow: column wrap ;
}

.skills p {
  font-size: 6vw;
}

.front {
  background-color: #2a3638;
  padding-bottom: 10px;
  text-align: center;
  /* width: 100%; */
}

.back {
  background-color: #262f31;
  text-align: center;
  padding-bottom: 10px;
  /* width: 100%; */
}

.logo-container {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.logo-container img {
  width: 160px;
}

.contact {
  align-items: center;
  background-color: #1a272b;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.contact a {
  width: 40vw;
}

.contact h2 {
  color: white;
  padding: 10px;
}

@media screen and (min-width: 750px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .title {
    color: white;
    font-size: 20px;
    padding: 10px 5px;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    padding: 0px 5px;
  }

  .subtitle::before{
    content: "| ";
}
  
  .menu {
    align-items: center;
    background-color: #1a272b;
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    width: 100%;
  }
  
  a {
    opacity: 0.8;
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px;
  }
  
  a:hover {
    opacity: 1;
  }
  
  .menu p {
    margin-bottom: 0;
    opacity: 0.9;
  }
  
  .menu p:hover {
    cursor: default;
  }
  
  .menu .links {
    margin-left: auto;
    margin-right: 5px;
  }
  
  .hero-page {
    align-items: center;
    background-image: url(imagens/squares.gif);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    height: 100vh;
    justify-content: center;
    text-align: center;
  }

  .hero-page h1 {
    padding: 30px;
  }
  
  #site {
    border: none;
    font-family: Comfortaa, Helvetica, Arial;
  }
  
  .link-style {
    color: #121926;
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 6px;
    text-decoration: none;
    font-size: 100%;
  }
  
  .image {
    width: 200px;
  }
  
  .skills {
    display: flex;
    flex-flow: row wrap;
  }

  .skills p {
    font-size: 2vw;
  }
  
  
  .front {
    background-color: #2a3638;
    padding-bottom: 10px;
    text-align: center;
    width: 50%;
  }
  
  .back {
    background-color: #262f31;
    text-align: center;
    padding-bottom: 10px;
    width: 50%;
  }

  .logo-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .contact {
    align-items: center;
    background-color: #1a272b;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
  
  .contact a {
    width: 10vw;
  }
  
  .contact h2 {
    color: white;
    padding: 10px;
  }

}
